@use '../base/colors' as *;

$content-padding: 1.6rem;

.content {
  width: 100%;
  height: 100vh;
  background-color: white;
  padding-left: $content-padding;
  padding-right: $content-padding;

  header h1 {
    margin-top: 1.8rem;
  }

  h2 {
    font-size: 1.1rem;
    margin: 0;
    margin-bottom: 1.2rem;
  }

  h3 {
    font-size: 1rem;
  }

  .calls {
    width: 100%;
    height: 42vh;
    display: flex;

    &__next {
      flex: 1;

      .call-info {
        width: 100%;
        padding-bottom: 1.8rem;
        display: flex;
        flex-direction: row;
        align-items: start;

        &__title {
          width: 30%;
          margin: 0;
        }

        &__content {
          padding-left: 2rem;

          div {
            margin-bottom: 0.4rem;
          }
        }
      }
    }

    &__monthly {
      flex: 1;
      display: flex;
      flex-direction: column;

      section {
        position: relative;
        padding-top: 2.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;

        .number {
          font-size: 5rem;
        }

        .total {
          font-weight: 700;
          color: $grey-500;
        }

        .dial {
          position: absolute;
          z-index: 2;
          height: 300px;
          width: 300px;
          top: 0%;
          left: 50%;
          transform: translateX(-50%);
          margin-top: -20px;
          color: $orange;

          &--grey {
            color: $grey-100;
            z-index: 0;
          }
        }
      }
    }
  }

  .topic-breakdown {
    &__title {
      margin-top: 0;
      margin-bottom: 2.5rem;
    }
    &__legend {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .legend-item {
        display: flex;
        align-items: center;
        font-size: 0.9rem;
        margin-bottom: 0.3rem;
        margin-right: 0.4rem;
        .square {
          height: 10px;
          width: 10px;
          background-color: $grey-200;
          transform: rotateZ(45deg);

          &--blue {
            background-color: $blue;
          }
          &--green {
            background-color: $green;
          }
          &--yellow {
            background-color: $yellow;
          }
          &--red {
            background-color: $red;
          }
          &--purple {
            background-color: $purple;
          }
        }
        .topic {
          padding-left: 10px;
        }
      }
    }

    &__chart-area {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__chart {
      width: 100%;
      margin-top: 1.5rem;
      display: flex;
      flex-direction: column;

      .chart-title h4 {
        font-size: 0.9rem;
        margin: 0 0 0.8rem;
      }

      .chart-bars {
        height: 20px;
        background-color: $grey-200;
        border-radius: 6px;
        overflow: hidden;
        display: flex;

        .bar {
          height: 20px;

          &--blue {
            background-color: $blue;
          }
          &--green {
            background-color: $green;
          }
          &--yellow {
            background-color: $yellow;
          }
          &--red {
            background-color: $red;
          }
          &--purple {
            background-color: $purple;
          }
        }
      }
    }
  }
}
